; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Swift for Windows"
!define PRODUCT_VERSION "1.6"
!define PRODUCT_WEB_SITE "https://swiftforwindows.github.io/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\SwiftForWindows.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "SwiftForWindows\Swift\Samples\SwiftForWindows\Swift_logo.svg.png.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "SwiftForWindows\LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Swift for Windows.bat"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "SetupSwiftForWindows-1.6.exe"
InstallDir "C:\SwiftForWindows"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

; find . -type f | sed -e 's;^./;  File ";' -e 's;$;";' -e 's;/;\\;g'
; find . -type d | sed -e 's;^./SwiftForWindows;  SetOutPath "$INSTDIR;' -e 's;$;";' -e 's;/;\\;g'

Section "MainSection" SEC01
  SetOverwrite try

  SetOutPath "$INSTDIR"
  File "SwiftForWindows\LICENSE.txt"
  File "SwiftForWindows\Swift for Windows.bat"
  File "SwiftForWindows\Swift Tools Command Prompt.bat"
  File "SwiftForWindows\SwiftForWindows.exe"
  SetOutPath "$INSTDIR\My Programs"
  File "SwiftForWindows\My Programs\Hello.swift"
  SetOutPath "$INSTDIR\Swift"
  File "SwiftForWindows\Swift\setPath.bat"
  SetOutPath "$INSTDIR\Swift\bin"
  File "SwiftForWindows\Swift\bin\swift-autolink-extract.exe"
  File "SwiftForWindows\Swift\bin\swift-demangle.exe"
  File "SwiftForWindows\Swift\bin\swift.exe"
  File "SwiftForWindows\Swift\bin\swiftc.exe"
  SetOutPath "$INSTDIR\Swift\lib\swift\clang\include"
  File "SwiftForWindows\Swift\lib\swift\clang\include\adxintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\altivec.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\ammintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\armintr.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\arm_acle.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\arm_neon.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\avx2intrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\avx512bwintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\avx512cdintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\avx512dqintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\avx512erintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\avx512fintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\avx512ifmaintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\avx512ifmavlintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\avx512pfintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\avx512vbmiintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\avx512vbmivlintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\avx512vlbwintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\avx512vlcdintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\avx512vldqintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\avx512vlintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\avxintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\bmi2intrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\bmiintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\clflushoptintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\cpuid.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\emmintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\f16cintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\float.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\fma4intrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\fmaintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\fxsrintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\htmintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\htmxlintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\ia32intrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\immintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\Intrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\inttypes.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\iso646.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\limits.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\lzcntintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\mm3dnow.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\mmintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\mm_malloc.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\module.modulemap"
  File "SwiftForWindows\Swift\lib\swift\clang\include\msa.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\mwaitxintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\nmmintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\opencl-c.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\pkuintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\pmmintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\popcntintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\prfchwintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\rdseedintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\rtmintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\s390intrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\shaintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\smmintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\stdalign.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\stdarg.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\stdatomic.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\stdbool.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\stddef.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\stdint.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\stdnoreturn.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\tbmintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\tgmath.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\tmmintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\unwind.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\vadefs.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\varargs.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\vecintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\wmmintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\x86intrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\xmmintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\xopintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\xsavecintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\xsaveintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\xsaveoptintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\xsavesintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\xtestintrin.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\__clang_cuda_builtin_vars.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\__clang_cuda_cmath.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\__clang_cuda_complex_builtins.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\__clang_cuda_intrinsics.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\__clang_cuda_math_forward_declares.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\__clang_cuda_runtime_wrapper.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\__stddef_max_align_t.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\__wmmintrin_aes.h"
  File "SwiftForWindows\Swift\lib\swift\clang\include\__wmmintrin_pclmul.h"
  SetOutPath "$INSTDIR\Swift\lib\swift\clang\include\cuda_wrappers"
  File "SwiftForWindows\Swift\lib\swift\clang\include\cuda_wrappers\algorithm"
  File "SwiftForWindows\Swift\lib\swift\clang\include\cuda_wrappers\complex"
  File "SwiftForWindows\Swift\lib\swift\clang\include\cuda_wrappers\new"
  SetOutPath "$INSTDIR\Swift\lib\swift\mingw"
  File "SwiftForWindows\Swift\lib\swift\mingw\libcmark.dll"
  File "SwiftForWindows\Swift\lib\swift\mingw\libswiftCore.dll"
  File "SwiftForWindows\Swift\lib\swift\mingw\libswiftMinGWCrt.dll"
  File "SwiftForWindows\Swift\lib\swift\mingw\libswiftReflection.a"
  File "SwiftForWindows\Swift\lib\swift\mingw\libswiftRemoteMirror.dll"
  File "SwiftForWindows\Swift\lib\swift\mingw\libswiftSwiftExperimental.dll"
  File "SwiftForWindows\Swift\lib\swift\mingw\libswiftSwiftOnoneSupport.dll"
  File "SwiftForWindows\Swift\lib\swift\mingw\libswiftSwiftPrivate.dll"
  File "SwiftForWindows\Swift\lib\swift\mingw\libswiftSwiftPrivateLibcExtras.dll"
  File "SwiftForWindows\Swift\lib\swift\mingw\libwx.dll"
  SetOutPath "$INSTDIR\Swift\lib\swift\mingw\x86_64"
  File "SwiftForWindows\Swift\lib\swift\mingw\x86_64\MinGWCrt.swiftdoc"
  File "SwiftForWindows\Swift\lib\swift\mingw\x86_64\MinGWCrt.swiftmodule"
  File "SwiftForWindows\Swift\lib\swift\mingw\x86_64\mingw_crt.modulemap"
  File "SwiftForWindows\Swift\lib\swift\mingw\x86_64\Swift.swiftdoc"
  File "SwiftForWindows\Swift\lib\swift\mingw\x86_64\Swift.swiftmodule"
  File "SwiftForWindows\Swift\lib\swift\mingw\x86_64\SwiftExperimental.swiftdoc"
  File "SwiftForWindows\Swift\lib\swift\mingw\x86_64\SwiftExperimental.swiftmodule"
  File "SwiftForWindows\Swift\lib\swift\mingw\x86_64\SwiftOnoneSupport.swiftdoc"
  File "SwiftForWindows\Swift\lib\swift\mingw\x86_64\SwiftOnoneSupport.swiftmodule"
  File "SwiftForWindows\Swift\lib\swift\mingw\x86_64\SwiftPrivate.swiftdoc"
  File "SwiftForWindows\Swift\lib\swift\mingw\x86_64\SwiftPrivate.swiftmodule"
  File "SwiftForWindows\Swift\lib\swift\mingw\x86_64\SwiftPrivateLibcExtras.swiftdoc"
  File "SwiftForWindows\Swift\lib\swift\mingw\x86_64\SwiftPrivateLibcExtras.swiftmodule"
  File "SwiftForWindows\Swift\lib\swift\mingw\x86_64\wx.swiftdoc"
  File "SwiftForWindows\Swift\lib\swift\mingw\x86_64\wx.swiftmodule"
  SetOutPath "$INSTDIR\Swift\lib\swift\shims"
  File "SwiftForWindows\Swift\lib\swift\shims\AssertionReporting.h"
  File "SwiftForWindows\Swift\lib\swift\shims\CFCharacterSetShims.h"
  File "SwiftForWindows\Swift\lib\swift\shims\CFHashingShims.h"
  File "SwiftForWindows\Swift\lib\swift\shims\CoreFoundationOverlayShims.h"
  File "SwiftForWindows\Swift\lib\swift\shims\CoreFoundationShims.h"
  File "SwiftForWindows\Swift\lib\swift\shims\DispatchOverlayShims.h"
  File "SwiftForWindows\Swift\lib\swift\shims\FoundationOverlayShims.h"
  File "SwiftForWindows\Swift\lib\swift\shims\FoundationShims.h"
  File "SwiftForWindows\Swift\lib\swift\shims\FoundationShimSupport.h"
  File "SwiftForWindows\Swift\lib\swift\shims\GlobalObjects.h"
  File "SwiftForWindows\Swift\lib\swift\shims\HeapObject.h"
  File "SwiftForWindows\Swift\lib\swift\shims\LibcShims.h"
  File "SwiftForWindows\Swift\lib\swift\shims\module.modulemap"
  File "SwiftForWindows\Swift\lib\swift\shims\NSCalendarShims.h"
  File "SwiftForWindows\Swift\lib\swift\shims\NSCoderShims.h"
  File "SwiftForWindows\Swift\lib\swift\shims\NSDataShims.h"
  File "SwiftForWindows\Swift\lib\swift\shims\NSDictionaryShims.h"
  File "SwiftForWindows\Swift\lib\swift\shims\NSErrorShims.h"
  File "SwiftForWindows\Swift\lib\swift\shims\NSFileManagerShims.h"
  File "SwiftForWindows\Swift\lib\swift\shims\NSIndexSetShims.h"
  File "SwiftForWindows\Swift\lib\swift\shims\NSKeyedArchiverShims.h"
  File "SwiftForWindows\Swift\lib\swift\shims\NSLocaleShims.h"
  File "SwiftForWindows\Swift\lib\swift\shims\NSTimeZoneShims.h"
  File "SwiftForWindows\Swift\lib\swift\shims\NSUndoManagerShims.h"
  File "SwiftForWindows\Swift\lib\swift\shims\ObjectiveCOverlayShims.h"
  File "SwiftForWindows\Swift\lib\swift\shims\OSOverlayShims.h"
  File "SwiftForWindows\Swift\lib\swift\shims\RefCount.h"
  File "SwiftForWindows\Swift\lib\swift\shims\RuntimeShims.h"
  File "SwiftForWindows\Swift\lib\swift\shims\RuntimeStubs.h"
  File "SwiftForWindows\Swift\lib\swift\shims\SafariServicesOverlayShims.h"
  File "SwiftForWindows\Swift\lib\swift\shims\SwiftStdbool.h"
  File "SwiftForWindows\Swift\lib\swift\shims\SwiftStddef.h"
  File "SwiftForWindows\Swift\lib\swift\shims\SwiftStdint.h"
  File "SwiftForWindows\Swift\lib\swift\shims\UnicodeShims.h"
  File "SwiftForWindows\Swift\lib\swift\shims\Visibility.h"
  File "SwiftForWindows\Swift\lib\swift\shims\XCTestOverlayShims.h"
  File "SwiftForWindows\Swift\lib\swift\shims\XPCOverlayShims.h"
  SetOutPath "$INSTDIR\Swift\mingw64\bin"
  File "SwiftForWindows\Swift\mingw64\bin\clang++.exe"
  File "SwiftForWindows\Swift\mingw64\bin\gcc.bat"
  File "SwiftForWindows\Swift\mingw64\bin\ld.exe"
  File "SwiftForWindows\Swift\mingw64\bin\libatomic-1.dll"
  File "SwiftForWindows\Swift\mingw64\bin\libgcc_s_seh-1.dll"
  File "SwiftForWindows\Swift\mingw64\bin\libicudt57.dll"
  File "SwiftForWindows\Swift\mingw64\bin\libicuin57.dll"
  File "SwiftForWindows\Swift\mingw64\bin\libicuuc57.dll"
  File "SwiftForWindows\Swift\mingw64\bin\libstdc++-6.dll"
  File "SwiftForWindows\Swift\mingw64\bin\libwinpthread-1.dll"
  File "SwiftForWindows\Swift\mingw64\bin\mcpp.exe"
  File "SwiftForWindows\Swift\mingw64\bin\strip.exe"
  File "SwiftForWindows\Swift\mingw64\bin\windres.exe"
  File "SwiftForWindows\Swift\mingw64\bin\zlib1.dll"
  SetOutPath "$INSTDIR\Swift\mingw64\include"
  File "SwiftForWindows\Swift\mingw64\include\dlfcn.h"
  File "SwiftForWindows\Swift\mingw64\include\iconv.h"
  File "SwiftForWindows\Swift\mingw64\include\regex.h"
  SetOutPath "$INSTDIR\Swift\mingw64\include\tre"
  File "SwiftForWindows\Swift\mingw64\include\tre\tre-config.h"
  File "SwiftForWindows\Swift\mingw64\include\tre\tre.h"
  SetOutPath "$INSTDIR\Swift\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0"
  File "SwiftForWindows\Swift\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\crtbegin.o"
  File "SwiftForWindows\Swift\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\crtend.o"
  File "SwiftForWindows\Swift\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\libgcc.a"
  File "SwiftForWindows\Swift\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\libgcc_s.a"
  File "SwiftForWindows\Swift\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\libstdc++.a"
  SetOutPath "$INSTDIR\Swift\mingw64\lib"
  File "SwiftForWindows\Swift\mingw64\lib\libdl.a"
  SetOutPath "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\complex.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\crtdefs.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\ctype.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\dirent.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\errno.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\error.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\fcntl.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\fenv.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\ftw.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\getopt.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\inttypes.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\io.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\libgen.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\locale.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\malloc.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\math.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\process.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\pthread.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\pthread_compat.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\pthread_signal.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\pthread_time.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\pthread_unistd.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\sched.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\search.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\semaphore.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\setjmp.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\signal.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\stdint.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\stdio.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\stdlib.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\string.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\strings.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\swprintf.inl"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\time.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\unistd.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\utime.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\vadefs.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\wchar.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\_mingw.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\_mingw_mac.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\_mingw_off_t.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\_mingw_print_pop.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\_mingw_secapi.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\_mingw_stat64.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\_timeval.h"
  SetOutPath "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\sdks"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\sdks\_mingw_ddk.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\sdks\_mingw_directx.h"
  SetOutPath "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\sec_api"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\sec_api\search_s.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\sec_api\stdio_s.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\sec_api\stdlib_s.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\sec_api\string_s.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\sec_api\wchar_s.h"
  SetOutPath "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\sec_api\sys"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\sec_api\sys\timeb_s.h"
  SetOutPath "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\sys"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\sys\file.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\sys\stat.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\sys\time.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\sys\timeb.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\sys\types.h"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\include\sys\utime.h"
  SetOutPath "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\lib"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\lib\crt2.o"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\lib\libadvapi32.a"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\lib\libkernel32.a"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\lib\libmingw32.a"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\lib\libmingwex.a"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\lib\libmoldname.a"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\lib\libmsvcrt.a"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\lib\libpthread.a"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\lib\libpthread.dll.a"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\lib\libshell32.a"
  File "SwiftForWindows\Swift\mingw64\x86_64-w64-mingw32\lib\libuser32.a"
  SetOutPath "$INSTDIR\Swift\Samples\Hello"
  File "SwiftForWindows\Swift\Samples\Hello\Hello.swift"
  SetOutPath "$INSTDIR\Swift\Samples\HelloWin"
  File "SwiftForWindows\Swift\Samples\HelloWin\HelloWin.swift"
  SetOutPath "$INSTDIR\Swift\Samples\SwiftForWindows"
  File "SwiftForWindows\Swift\Samples\SwiftForWindows\Application.manifest"
  File "SwiftForWindows\Swift\Samples\SwiftForWindows\Application.rc"
  File "SwiftForWindows\Swift\Samples\SwiftForWindows\Build.bat"
  File "SwiftForWindows\Swift\Samples\SwiftForWindows\Launcher.bat"
  File "SwiftForWindows\Swift\Samples\SwiftForWindows\SwiftForWindows.swift"
  File "SwiftForWindows\Swift\Samples\SwiftForWindows\Swift_logo.svg.png.ico"
  SetOutPath "$INSTDIR\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll"
  File "SwiftForWindows\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxbase30u_gcc510TDM_x64.dll"
  File "SwiftForWindows\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxbase30u_net_gcc510TDM_x64.dll"
  File "SwiftForWindows\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxbase30u_xml_gcc510TDM_x64.dll"
  File "SwiftForWindows\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_adv_gcc510TDM_x64.dll"
  File "SwiftForWindows\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_aui_gcc510TDM_x64.dll"
  File "SwiftForWindows\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_core_gcc510TDM_x64.dll"
  File "SwiftForWindows\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_gl_gcc510TDM_x64.dll"
  File "SwiftForWindows\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_html_gcc510TDM_x64.dll"
  File "SwiftForWindows\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_media_gcc510TDM_x64.dll"
  File "SwiftForWindows\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_propgrid_gcc510TDM_x64.dll"
  File "SwiftForWindows\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_ribbon_gcc510TDM_x64.dll"
  File "SwiftForWindows\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_richtext_gcc510TDM_x64.dll"
  File "SwiftForWindows\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_stc_gcc510TDM_x64.dll"
  File "SwiftForWindows\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_webview_gcc510TDM_x64.dll"
  File "SwiftForWindows\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_xrc_gcc510TDM_x64.dll"
  
  CreateShortCut "$DESKTOP\Swift for Windows.lnk" "$INSTDIR\Swift for Windows.bat"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\SwiftForWindows.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\SwiftForWindows.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\LICENSE.txt"
  Delete "$INSTDIR\Swift for Windows.bat"
  Delete "$INSTDIR\Swift Tools Command Prompt.bat"
  Delete "$INSTDIR\SwiftForWindows.exe"
  Delete "$INSTDIR\My Programs\Hello.swift"
  Delete "$INSTDIR\Swift\setPath.bat"
  Delete "$INSTDIR\Swift\bin\swift-autolink-extract.exe"
  Delete "$INSTDIR\Swift\bin\swift-demangle.exe"
  Delete "$INSTDIR\Swift\bin\swift.exe"
  Delete "$INSTDIR\Swift\bin\swiftc.exe"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\adxintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\altivec.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\ammintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\armintr.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\arm_acle.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\arm_neon.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\avx2intrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\avx512bwintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\avx512cdintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\avx512dqintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\avx512erintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\avx512fintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\avx512ifmaintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\avx512ifmavlintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\avx512pfintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\avx512vbmiintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\avx512vbmivlintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\avx512vlbwintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\avx512vlcdintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\avx512vldqintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\avx512vlintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\avxintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\bmi2intrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\bmiintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\clflushoptintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\cpuid.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\emmintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\f16cintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\float.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\fma4intrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\fmaintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\fxsrintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\htmintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\htmxlintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\ia32intrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\immintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\Intrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\inttypes.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\iso646.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\limits.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\lzcntintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\mm3dnow.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\mmintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\mm_malloc.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\module.modulemap"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\msa.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\mwaitxintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\nmmintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\opencl-c.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\pkuintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\pmmintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\popcntintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\prfchwintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\rdseedintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\rtmintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\s390intrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\shaintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\smmintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\stdalign.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\stdarg.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\stdatomic.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\stdbool.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\stddef.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\stdint.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\stdnoreturn.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\tbmintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\tgmath.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\tmmintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\unwind.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\vadefs.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\varargs.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\vecintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\wmmintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\x86intrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\xmmintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\xopintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\xsavecintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\xsaveintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\xsaveoptintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\xsavesintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\xtestintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\__clang_cuda_builtin_vars.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\__clang_cuda_cmath.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\__clang_cuda_complex_builtins.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\__clang_cuda_intrinsics.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\__clang_cuda_math_forward_declares.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\__clang_cuda_runtime_wrapper.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\__stddef_max_align_t.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\__wmmintrin_aes.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\__wmmintrin_pclmul.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\cuda_wrappers\algorithm"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\cuda_wrappers\complex"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\cuda_wrappers\new"
  Delete "$INSTDIR\Swift\lib\swift\mingw\libcmark.dll"
  Delete "$INSTDIR\Swift\lib\swift\mingw\libswiftCore.dll"
  Delete "$INSTDIR\Swift\lib\swift\mingw\libswiftMinGWCrt.dll"
  Delete "$INSTDIR\Swift\lib\swift\mingw\libswiftReflection.a"
  Delete "$INSTDIR\Swift\lib\swift\mingw\libswiftRemoteMirror.dll"
  Delete "$INSTDIR\Swift\lib\swift\mingw\libswiftSwiftExperimental.dll"
  Delete "$INSTDIR\Swift\lib\swift\mingw\libswiftSwiftOnoneSupport.dll"
  Delete "$INSTDIR\Swift\lib\swift\mingw\libswiftSwiftPrivate.dll"
  Delete "$INSTDIR\Swift\lib\swift\mingw\libswiftSwiftPrivateLibcExtras.dll"
  Delete "$INSTDIR\Swift\lib\swift\mingw\libwx.dll"
  Delete "$INSTDIR\Swift\lib\swift\mingw\x86_64\MinGWCrt.swiftdoc"
  Delete "$INSTDIR\Swift\lib\swift\mingw\x86_64\MinGWCrt.swiftmodule"
  Delete "$INSTDIR\Swift\lib\swift\mingw\x86_64\mingw_crt.modulemap"
  Delete "$INSTDIR\Swift\lib\swift\mingw\x86_64\Swift.swiftdoc"
  Delete "$INSTDIR\Swift\lib\swift\mingw\x86_64\Swift.swiftmodule"
  Delete "$INSTDIR\Swift\lib\swift\mingw\x86_64\SwiftExperimental.swiftdoc"
  Delete "$INSTDIR\Swift\lib\swift\mingw\x86_64\SwiftExperimental.swiftmodule"
  Delete "$INSTDIR\Swift\lib\swift\mingw\x86_64\SwiftOnoneSupport.swiftdoc"
  Delete "$INSTDIR\Swift\lib\swift\mingw\x86_64\SwiftOnoneSupport.swiftmodule"
  Delete "$INSTDIR\Swift\lib\swift\mingw\x86_64\SwiftPrivate.swiftdoc"
  Delete "$INSTDIR\Swift\lib\swift\mingw\x86_64\SwiftPrivate.swiftmodule"
  Delete "$INSTDIR\Swift\lib\swift\mingw\x86_64\SwiftPrivateLibcExtras.swiftdoc"
  Delete "$INSTDIR\Swift\lib\swift\mingw\x86_64\SwiftPrivateLibcExtras.swiftmodule"
  Delete "$INSTDIR\Swift\lib\swift\mingw\x86_64\wx.swiftdoc"
  Delete "$INSTDIR\Swift\lib\swift\mingw\x86_64\wx.swiftmodule"
  Delete "$INSTDIR\Swift\lib\swift\shims\AssertionReporting.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\CFCharacterSetShims.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\CFHashingShims.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\CoreFoundationOverlayShims.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\CoreFoundationShims.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\DispatchOverlayShims.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\FoundationOverlayShims.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\FoundationShims.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\FoundationShimSupport.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\GlobalObjects.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\HeapObject.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\LibcShims.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\module.modulemap"
  Delete "$INSTDIR\Swift\lib\swift\shims\NSCalendarShims.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\NSCoderShims.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\NSDataShims.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\NSDictionaryShims.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\NSErrorShims.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\NSFileManagerShims.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\NSIndexSetShims.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\NSKeyedArchiverShims.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\NSLocaleShims.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\NSTimeZoneShims.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\NSUndoManagerShims.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\ObjectiveCOverlayShims.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\OSOverlayShims.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\RefCount.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\RuntimeShims.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\RuntimeStubs.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\SafariServicesOverlayShims.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\SwiftStdbool.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\SwiftStddef.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\SwiftStdint.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\UnicodeShims.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\Visibility.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\XCTestOverlayShims.h"
  Delete "$INSTDIR\Swift\lib\swift\shims\XPCOverlayShims.h"
  Delete "$INSTDIR\Swift\mingw64\bin\clang++.exe"
  Delete "$INSTDIR\Swift\mingw64\bin\gcc.bat"
  Delete "$INSTDIR\Swift\mingw64\bin\ld.exe"
  Delete "$INSTDIR\Swift\mingw64\bin\libatomic-1.dll"
  Delete "$INSTDIR\Swift\mingw64\bin\libgcc_s_seh-1.dll"
  Delete "$INSTDIR\Swift\mingw64\bin\libicudt57.dll"
  Delete "$INSTDIR\Swift\mingw64\bin\libicuin57.dll"
  Delete "$INSTDIR\Swift\mingw64\bin\libicuuc57.dll"
  Delete "$INSTDIR\Swift\mingw64\bin\libstdc++-6.dll"
  Delete "$INSTDIR\Swift\mingw64\bin\libwinpthread-1.dll"
  Delete "$INSTDIR\Swift\mingw64\bin\mcpp.exe"
  Delete "$INSTDIR\Swift\mingw64\bin\strip.exe"
  Delete "$INSTDIR\Swift\mingw64\bin\windres.exe"
  Delete "$INSTDIR\Swift\mingw64\bin\zlib1.dll"
  Delete "$INSTDIR\Swift\mingw64\include\dlfcn.h"
  Delete "$INSTDIR\Swift\mingw64\include\iconv.h"
  Delete "$INSTDIR\Swift\mingw64\include\regex.h"
  Delete "$INSTDIR\Swift\mingw64\include\tre\tre-config.h"
  Delete "$INSTDIR\Swift\mingw64\include\tre\tre.h"
  Delete "$INSTDIR\Swift\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\crtbegin.o"
  Delete "$INSTDIR\Swift\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\crtend.o"
  Delete "$INSTDIR\Swift\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\libgcc.a"
  Delete "$INSTDIR\Swift\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\libgcc_s.a"
  Delete "$INSTDIR\Swift\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\libstdc++.a"
  Delete "$INSTDIR\Swift\mingw64\lib\libdl.a"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\complex.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\crtdefs.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\ctype.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\dirent.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\errno.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\error.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\fcntl.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\fenv.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\ftw.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\getopt.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\inttypes.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\io.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\libgen.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\locale.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\malloc.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\math.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\process.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\pthread.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\pthread_compat.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\pthread_signal.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\pthread_time.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\pthread_unistd.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\sched.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\search.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\semaphore.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\setjmp.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\signal.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\stdint.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\stdio.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\stdlib.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\string.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\strings.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\swprintf.inl"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\time.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\unistd.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\utime.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\vadefs.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\wchar.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\_mingw.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\_mingw_mac.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\_mingw_off_t.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\_mingw_print_pop.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\_mingw_secapi.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\_mingw_stat64.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\_timeval.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\sdks\_mingw_ddk.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\sdks\_mingw_directx.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\sec_api\search_s.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\sec_api\stdio_s.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\sec_api\stdlib_s.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\sec_api\string_s.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\sec_api\wchar_s.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\sec_api\sys\timeb_s.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\sys\file.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\sys\stat.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\sys\time.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\sys\timeb.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\sys\types.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\sys\utime.h"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\lib\crt2.o"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\lib\libadvapi32.a"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\lib\libkernel32.a"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\lib\libmingw32.a"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\lib\libmingwex.a"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\lib\libmoldname.a"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\lib\libmsvcrt.a"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\lib\libpthread.a"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\lib\libpthread.dll.a"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\lib\libshell32.a"
  Delete "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\lib\libuser32.a"
  Delete "$INSTDIR\Swift\Samples\Hello\Hello.swift"
  Delete "$INSTDIR\Swift\Samples\HelloWin\HelloWin.swift"
  Delete "$INSTDIR\Swift\Samples\SwiftForWindows\Application.manifest"
  Delete "$INSTDIR\Swift\Samples\SwiftForWindows\Application.rc"
  Delete "$INSTDIR\Swift\Samples\SwiftForWindows\Build.bat"
  Delete "$INSTDIR\Swift\Samples\SwiftForWindows\Launcher.bat"
  Delete "$INSTDIR\Swift\Samples\SwiftForWindows\SwiftForWindows.swift"
  Delete "$INSTDIR\Swift\Samples\SwiftForWindows\Swift_logo.svg.png.ico"
  Delete "$INSTDIR\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxbase30u_gcc510TDM_x64.dll"
  Delete "$INSTDIR\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxbase30u_net_gcc510TDM_x64.dll"
  Delete "$INSTDIR\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxbase30u_xml_gcc510TDM_x64.dll"
  Delete "$INSTDIR\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_adv_gcc510TDM_x64.dll"
  Delete "$INSTDIR\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_aui_gcc510TDM_x64.dll"
  Delete "$INSTDIR\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_core_gcc510TDM_x64.dll"
  Delete "$INSTDIR\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_gl_gcc510TDM_x64.dll"
  Delete "$INSTDIR\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_html_gcc510TDM_x64.dll"
  Delete "$INSTDIR\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_media_gcc510TDM_x64.dll"
  Delete "$INSTDIR\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_propgrid_gcc510TDM_x64.dll"
  Delete "$INSTDIR\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_ribbon_gcc510TDM_x64.dll"
  Delete "$INSTDIR\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_richtext_gcc510TDM_x64.dll"
  Delete "$INSTDIR\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_stc_gcc510TDM_x64.dll"
  Delete "$INSTDIR\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_webview_gcc510TDM_x64.dll"
  Delete "$INSTDIR\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_xrc_gcc510TDM_x64.dll"

  Delete "$DESKTOP\SwiftForWindows.lnk"

  RMDir "$INSTDIR\Swift\bin"
  RMDir "$INSTDIR\Swift\lib\swift\clang\include\cuda_wrappers"
  RMDir "$INSTDIR\Swift\lib\swift\clang\include"
  RMDir "$INSTDIR\Swift\lib\swift\clang"
  RMDir "$INSTDIR\Swift\lib\swift\mingw\x86_64"
  RMDir "$INSTDIR\Swift\lib\swift\mingw"
  RMDir "$INSTDIR\Swift\lib\swift\shims"
  RMDir "$INSTDIR\Swift\lib\swift"
  RMDir "$INSTDIR\Swift\lib"
  RMDir "$INSTDIR\Swift\mingw64\bin"
  RMDir "$INSTDIR\Swift\mingw64\include\tre"
  RMDir "$INSTDIR\Swift\mingw64\include"
  RMDir "$INSTDIR\Swift\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0"
  RMDir "$INSTDIR\Swift\mingw64\lib\gcc\x86_64-w64-mingw32"
  RMDir "$INSTDIR\Swift\mingw64\lib\gcc"
  RMDir "$INSTDIR\Swift\mingw64\lib"
  RMDir "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\sdks"
  RMDir "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\sec_api\sys"
  RMDir "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\sec_api"
  RMDir "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include\sys"
  RMDir "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\include"
  RMDir "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32\lib"
  RMDir "$INSTDIR\Swift\mingw64\x86_64-w64-mingw32"
  RMDir "$INSTDIR\Swift\mingw64"
  RMDir "$INSTDIR\Swift\Samples\Hello"
  RMDir "$INSTDIR\Swift\Samples\HelloWin"
  RMDir "$INSTDIR\Swift\Samples\SwiftForWindows"
  RMDir "$INSTDIR\Swift\Samples"
  RMDir "$INSTDIR\Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll"
  RMDir "$INSTDIR\Swift\wxWidgets-3.0.3\lib"
  RMDir "$INSTDIR\Swift\wxWidgets-3.0.3"
  RMDir "$INSTDIR\Swift"
  RMDir "$INSTDIR\My Programs"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd