; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "SwiftForWindows"
!define PRODUCT_VERSION "1.5"
!define PRODUCT_WEB_SITE "https://swiftforwindows.codeplex.com/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\clang++.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\..\Work\swiftforwindows\VSProj\Swift Compiler\Swift Compiler\Swift_logo.svg.png.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\Work\swiftforwindows\Swift\LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Swift for Windows.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "SetupSwiftWindows.exe"
InstallDir "C:\SwiftForWindows"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\My Programs"
  SetOverwrite try
  File "..\SetupPrepare\SwiftForWindows\My Programs\Hello.swift"
  File "..\SetupPrepare\SwiftForWindows\My Programs\libgcc_s_seh-1.dll"
  File "..\SetupPrepare\SwiftForWindows\My Programs\libicudt57.dll"
  File "..\SetupPrepare\SwiftForWindows\My Programs\libicuin57.dll"
  File "..\SetupPrepare\SwiftForWindows\My Programs\libicuuc57.dll"
  File "..\SetupPrepare\SwiftForWindows\My Programs\libstdc++-6.dll"
  File "..\SetupPrepare\SwiftForWindows\My Programs\libswiftCore.dll"
  File "..\SetupPrepare\SwiftForWindows\My Programs\libswiftSwiftOnoneSupport.dll"
  File "..\SetupPrepare\SwiftForWindows\My Programs\libwinpthread-1.dll"
  SetOutPath "$INSTDIR\Swift\bin"
  File "..\SetupPrepare\SwiftForWindows\Swift\bin\clang++.exe"
  File "..\SetupPrepare\SwiftForWindows\Swift\bin\ld.exe"
  File "..\SetupPrepare\SwiftForWindows\Swift\bin\libcmark.dll"
  File "..\SetupPrepare\SwiftForWindows\Swift\bin\libgcc_s_seh-1.dll"
  File "..\SetupPrepare\SwiftForWindows\Swift\bin\libicudt57.dll"
  File "..\SetupPrepare\SwiftForWindows\Swift\bin\libicuin57.dll"
  File "..\SetupPrepare\SwiftForWindows\Swift\bin\libicuuc57.dll"
  File "..\SetupPrepare\SwiftForWindows\Swift\bin\libstdc++-6.dll"
  File "..\SetupPrepare\SwiftForWindows\Swift\bin\libswiftCore.dll"
  File "..\SetupPrepare\SwiftForWindows\Swift\bin\libswiftRemoteMirror.dll"
  File "..\SetupPrepare\SwiftForWindows\Swift\bin\libswiftSwiftExperimental.dll"
  File "..\SetupPrepare\SwiftForWindows\Swift\bin\libswiftSwiftOnoneSupport.dll"
  File "..\SetupPrepare\SwiftForWindows\Swift\bin\libswiftSwiftPrivate.dll"
  File "..\SetupPrepare\SwiftForWindows\Swift\bin\libswiftSwiftPrivateLibcExtras.dll"
  File "..\SetupPrepare\SwiftForWindows\Swift\bin\libwinpthread-1.dll"
  File "..\SetupPrepare\SwiftForWindows\Swift\bin\swift-autolink-extract.exe"
  File "..\SetupPrepare\SwiftForWindows\Swift\bin\swift-demangle.exe"
  File "..\SetupPrepare\SwiftForWindows\Swift\bin\zlib1.dll"
  SetOutPath "$INSTDIR\Swift"
  File "..\SetupPrepare\SwiftForWindows\Swift\README.txt"
  SetOutPath "$INSTDIR\Swift\lib\mingw"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\mingw\crt2.o"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\mingw\crtbegin.o"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\mingw\crtend.o"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\mingw\libadvapi32.a"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\mingw\libgcc.a"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\mingw\libgcc_s.a"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\mingw\libkernel32.a"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\mingw\libmingw32.a"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\mingw\libmingwex.a"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\mingw\libmoldname.a"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\mingw\libmsvcrt.a"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\mingw\libshell32.a"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\mingw\libstdc++.a"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\mingw\libuser32.a"
  SetOutPath "$INSTDIR\Swift\lib\swift\clang\include"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\adxintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\altivec.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\ammintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\arm_acle.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\arm_neon.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\avx2intrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\avx512bwintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\avx512cdintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\avx512dqintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\avx512erintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\avx512fintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\avx512vlbwintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\avx512vldqintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\avx512vlintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\avxintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\bmi2intrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\bmiintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\cpuid.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\cuda_builtin_vars.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\emmintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\f16cintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\float.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\fma4intrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\fmaintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\fxsrintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\htmintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\htmxlintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\ia32intrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\immintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\Intrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\inttypes.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\iso646.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\limits.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\lzcntintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\mm3dnow.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\mmintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\mm_malloc.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\module.modulemap"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\nmmintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\pkuintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\pmmintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\popcntintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\prfchwintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\rdseedintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\rtmintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\s390intrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\shaintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\smmintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\stdalign.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\stdarg.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\stdatomic.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\stdbool.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\stddef.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\stdint.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\stdnoreturn.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\tbmintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\tgmath.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\tmmintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\unwind.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\vadefs.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\varargs.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\vecintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\wmmintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\x86intrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\xmmintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\xopintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\xsavecintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\xsaveintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\xsaveoptintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\xsavesintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\xtestintrin.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\__clang_cuda_runtime_wrapper.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\__stddef_max_align_t.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\__wmmintrin_aes.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\clang\include\__wmmintrin_pclmul.h"
  SetOutPath "$INSTDIR\Swift\lib\swift\mingw"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\mingw\libswiftCore.dll"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\mingw\libswiftRemoteMirror.dll"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\mingw\libswiftSwiftExperimental.dll"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\mingw\libswiftSwiftOnoneSupport.dll"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\mingw\libswiftSwiftPrivate.dll"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\mingw\libswiftSwiftPrivateLibcExtras.dll"
  SetOutPath "$INSTDIR\Swift\lib\swift\mingw\x86_64"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\mingw\x86_64\Swift.swiftdoc"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\mingw\x86_64\Swift.swiftmodule"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\mingw\x86_64\SwiftExperimental.swiftdoc"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\mingw\x86_64\SwiftExperimental.swiftmodule"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\mingw\x86_64\SwiftOnoneSupport.swiftdoc"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\mingw\x86_64\SwiftOnoneSupport.swiftmodule"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\mingw\x86_64\SwiftPrivate.swiftdoc"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\mingw\x86_64\SwiftPrivate.swiftmodule"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\mingw\x86_64\SwiftPrivateLibcExtras.swiftdoc"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\mingw\x86_64\SwiftPrivateLibcExtras.swiftmodule"
  SetOutPath "$INSTDIR\Swift\lib\swift\shims"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\shims\CoreFoundationShims.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\shims\DispatchShims.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\shims\FoundationShims.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\shims\GlobalObjects.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\shims\HeapObject.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\shims\LibcShims.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\shims\RefCount.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\shims\RuntimeShims.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\shims\RuntimeStubs.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\shims\SwiftStddef.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\shims\SwiftStdint.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\shims\UnicodeShims.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\shims\Visibility.h"
  File "..\SetupPrepare\SwiftForWindows\Swift\lib\swift\shims\module.modulemap"
  SetOutPath "$INSTDIR"
  File "..\SetupPrepare\SwiftForWindows\Swift for Windows.exe"
  File "..\SetupPrepare\SwiftForWindows\LICENSE.txt"
  CreateShortCut "$DESKTOP\SwiftForWindows.lnk" "$INSTDIR\Swift for Windows.exe"
  SetOutPath "$INSTDIR\Swift\bin"
  SetOverwrite ifnewer
  File "..\SetupPrepare\SwiftForWindows\Swift\bin\swift.exe"
  File "..\SetupPrepare\SwiftForWindows\Swift\bin\swiftc.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Swift\bin\clang++.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Swift\bin\clang++.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Swift\bin\swiftc.exe"
  Delete "$INSTDIR\Swift\bin\swift.exe"
  Delete "$INSTDIR\Swift for Windows.exe"
  Delete "$INSTDIR\Swift\lib\swift\shims\module.modulemap"
  Delete "$INSTDIR\Swift\lib\swift\shims\DispatchShims.h"
  Delete "$INSTDIR\Swift\lib\swift\mingw\x86_64\SwiftPrivateLibcExtras.swiftmodule"
  Delete "$INSTDIR\Swift\lib\swift\mingw\x86_64\SwiftPrivateLibcExtras.swiftdoc"
  Delete "$INSTDIR\Swift\lib\swift\mingw\x86_64\SwiftPrivate.swiftmodule"
  Delete "$INSTDIR\Swift\lib\swift\mingw\x86_64\SwiftPrivate.swiftdoc"
  Delete "$INSTDIR\Swift\lib\swift\mingw\x86_64\SwiftOnoneSupport.swiftmodule"
  Delete "$INSTDIR\Swift\lib\swift\mingw\x86_64\SwiftOnoneSupport.swiftdoc"
  Delete "$INSTDIR\Swift\lib\swift\mingw\x86_64\SwiftExperimental.swiftmodule"
  Delete "$INSTDIR\Swift\lib\swift\mingw\x86_64\SwiftExperimental.swiftdoc"
  Delete "$INSTDIR\Swift\lib\swift\mingw\x86_64\Swift.swiftmodule"
  Delete "$INSTDIR\Swift\lib\swift\mingw\x86_64\Swift.swiftdoc"
  Delete "$INSTDIR\Swift\lib\swift\mingw\libswiftSwiftPrivateLibcExtras.dll"
  Delete "$INSTDIR\Swift\lib\swift\mingw\libswiftSwiftPrivate.dll"
  Delete "$INSTDIR\Swift\lib\swift\mingw\libswiftSwiftOnoneSupport.dll"
  Delete "$INSTDIR\Swift\lib\swift\mingw\libswiftSwiftExperimental.dll"
  Delete "$INSTDIR\Swift\lib\swift\mingw\libswiftRemoteMirror.dll"
  Delete "$INSTDIR\Swift\lib\swift\mingw\libswiftCore.dll"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\__wmmintrin_pclmul.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\__wmmintrin_aes.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\__stddef_max_align_t.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\__clang_cuda_runtime_wrapper.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\xtestintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\xsavesintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\xsaveoptintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\xsaveintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\xsavecintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\xopintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\xmmintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\x86intrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\wmmintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\vecintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\varargs.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\vadefs.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\unwind.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\tmmintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\tgmath.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\tbmintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\stdnoreturn.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\stdint.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\stddef.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\stdbool.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\stdatomic.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\stdarg.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\stdalign.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\smmintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\shaintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\s390intrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\rtmintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\rdseedintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\prfchwintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\popcntintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\pmmintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\pkuintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\nmmintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\module.modulemap"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\mm_malloc.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\mmintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\mm3dnow.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\lzcntintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\limits.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\iso646.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\inttypes.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\Intrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\immintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\ia32intrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\htmxlintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\htmintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\fxsrintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\fmaintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\fma4intrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\float.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\f16cintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\emmintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\cuda_builtin_vars.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\cpuid.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\bmiintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\bmi2intrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\avxintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\avx512vlintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\avx512vldqintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\avx512vlbwintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\avx512fintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\avx512erintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\avx512dqintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\avx512cdintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\avx512bwintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\avx2intrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\arm_neon.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\arm_acle.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\ammintrin.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\altivec.h"
  Delete "$INSTDIR\Swift\lib\swift\clang\include\adxintrin.h"
  Delete "$INSTDIR\Swift\lib\mingw\libuser32.a"
  Delete "$INSTDIR\Swift\lib\mingw\libstdc++.a"
  Delete "$INSTDIR\Swift\lib\mingw\libshell32.a"
  Delete "$INSTDIR\Swift\lib\mingw\libmsvcrt.a"
  Delete "$INSTDIR\Swift\lib\mingw\libmoldname.a"
  Delete "$INSTDIR\Swift\lib\mingw\libmingwex.a"
  Delete "$INSTDIR\Swift\lib\mingw\libmingw32.a"
  Delete "$INSTDIR\Swift\lib\mingw\libkernel32.a"
  Delete "$INSTDIR\Swift\lib\mingw\libgcc_s.a"
  Delete "$INSTDIR\Swift\lib\mingw\libgcc.a"
  Delete "$INSTDIR\Swift\lib\mingw\libadvapi32.a"
  Delete "$INSTDIR\Swift\lib\mingw\crtend.o"
  Delete "$INSTDIR\Swift\lib\mingw\crtbegin.o"
  Delete "$INSTDIR\Swift\lib\mingw\crt2.o"
  Delete "$INSTDIR\Swift\COPYING.txt"
  Delete "$INSTDIR\Swift\bin\zlib1.dll"
  Delete "$INSTDIR\Swift\bin\swift-demangle.exe"
  Delete "$INSTDIR\Swift\bin\swift-autolink-extract.exe"
  Delete "$INSTDIR\Swift\bin\libwinpthread-1.dll"
  Delete "$INSTDIR\Swift\bin\libswiftSwiftPrivateLibcExtras.dll"
  Delete "$INSTDIR\Swift\bin\libswiftSwiftPrivate.dll"
  Delete "$INSTDIR\Swift\bin\libswiftSwiftOnoneSupport.dll"
  Delete "$INSTDIR\Swift\bin\libswiftSwiftExperimental.dll"
  Delete "$INSTDIR\Swift\bin\libswiftRemoteMirror.dll"
  Delete "$INSTDIR\Swift\bin\libswiftCore.dll"
  Delete "$INSTDIR\Swift\bin\libstdc++-6.dll"
  Delete "$INSTDIR\Swift\bin\libicuuc57.dll"
  Delete "$INSTDIR\Swift\bin\libicuin57.dll"
  Delete "$INSTDIR\Swift\bin\libicudt57.dll"
  Delete "$INSTDIR\Swift\bin\libgcc_s_seh-1.dll"
  Delete "$INSTDIR\Swift\bin\libcmark.dll"
  Delete "$INSTDIR\Swift\bin\ld.exe"
  Delete "$INSTDIR\Swift\bin\clang++.exe"
  Delete "$INSTDIR\My Programs\libwinpthread-1.dll"
  Delete "$INSTDIR\My Programs\libswiftSwiftOnoneSupport.dll"
  Delete "$INSTDIR\My Programs\libswiftCore.dll"
  Delete "$INSTDIR\My Programs\libstdc++-6.dll"
  Delete "$INSTDIR\My Programs\libicuuc57.dll"
  Delete "$INSTDIR\My Programs\libicuin57.dll"
  Delete "$INSTDIR\My Programs\libicudt57.dll"
  Delete "$INSTDIR\My Programs\libgcc_s_seh-1.dll"

  Delete "$DESKTOP\SwiftForWindows.lnk"

  RMDir "$INSTDIR\Swift\lib\swift\shims"
  RMDir "$INSTDIR\Swift\lib\swift\mingw\x86_64"
  RMDir "$INSTDIR\Swift\lib\swift\mingw"
  RMDir "$INSTDIR\Swift\lib\swift\clang\include"
  RMDir "$INSTDIR\Swift\lib\mingw"
  RMDir "$INSTDIR\Swift\bin"
  RMDir "$INSTDIR\Swift"
  RMDir "$INSTDIR\My Programs"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd